Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/kaspar/projects/eink/playground/ifusb/hardware/gerbers/ifusb_l.drills.dri

 Date              : 29/08/2017 17:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    13
 T02   0.0276inch     5
 T03   0.0394inch    20
 T04   0.0787inch     2

Total number of drills: 40

Plotfiles:

 /home/kaspar/projects/eink/playground/ifusb/hardware/gerbers/ifusb_l.drills.xln
